# storage

./: pom.xml
src/main/java/com/storage/file/: StorageApplication.java
src/main/java/com/storage/file/config/: FileServiceConfig.java  ShutdownHook.java
src/main/java/com/storage/file/controller/: FileController.java
src/main/java/com/storage/file/exception/: FileSaveException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidRetentionPeriodException.java
src/main/java/com/storage/file/model/: StoredFile.java
src/main/java/com/storage/file/repository/: StoredFileRepository.java
src/main/java/com/storage/file/service/: FileService.java  FileServiceImpl.java  LeaderElectionService.java
src/main/java/dto/: FileUploadRequest.java
src/main/resources/: application.yaml
src/test/java/com/storage/file/: DemoApplicationTests.java  LeaderElectionServiceTest.java
src/test/java/com/storage/file/service/: FileServiceImplTest.java
